{
  "extends": [
    "airbnb-base",
    "plugin:prettier/recommended"
  ],
  "plugins": [
    "html"
  ],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "printWidth": 120
      }
    ],
    "class-methods-use-this": [
      "error",
      {
        "exceptMethods": [
          "render"
        ]
      }
    ]
  },
  "env": {
    "browser": true,
    "es6": true
  }
}
