{
  "name": "poc-lit-element",
  "version": "1.0.0",
  "description": "poc with lit-element",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "lint": "npm run lint:js",
    "lint:js": "eslint --ext .html,.js index.js index.html app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamtheolivetree/poc-lit-element.git"
  },
  "keywords": [
    "lit-element",
    "webcomponents",
    "html",
    "javascript"
  ],
  "author": "Lucas de Oliveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamtheolivetree/poc-lit-element/issues"
  },
  "homepage": "https://github.com/iamtheolivetree/poc-lit-element#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@webcomponents/webcomponentsjs": "^2.4.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.1",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-prettier": "^3.1.2",
    "html-webpack-plugin": "^3.2.0",
    "lit-element": "^2.2.1",
    "lit-html": "^1.1.2",
    "prettier": "^1.19.1",
    "style-loader": "^1.0.1",
    "stylelint-config-prettier": "^8.0.0",
    "stylelint-prettier": "^1.1.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
